<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/artist_account_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/sunny"
        android:fontFamily="@font/glacial_iindiference"
        android:textColor="@color/black"

        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"

        app:layout_constraintTop_toBottomOf="@+id/artist_account_text">

        <LinearLayout
            android:id="@+id/AboutUsContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"

            android:paddingHorizontal="20dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/projecthead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/project_details_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/glacial_iindiference"
                    android:gravity="center"
                    android:paddingTop="30dp"
                    android:text="About Us"
                    android:textAlignment="center"
                    android:textColor="@color/teal_200"
                    android:textFontWeight="700"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/details_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/glacial_indifference_regular"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:text="@string/about_us" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/about_us_vector" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>